# This file is used to override default values in Compose file
#
#please update if you want to use non-default PostgreSQL password
POSTGRES_PASSWORD=mypassword

# update to point to your API domain name or IP address. These links are used to complete account activation/reset/und user invitation
PASSWORD_RESET_URL=http://192.168.50.146/password-reset
INVITATION_URL=http://192.168.50.146/account-activation
VERIFICATION_URL=http://192.168.50.146/email-verification

#SMTP server  configuration (we use SMTP to reset/activate portal users accounts).TLS is used by default.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=test@gmail.com
MAIL_USER_PASSWORD=1234567
# Data query service setup
TRINO_ORIGINAL_CATALOG=postgresql
TRINO_DE_IDENTIFIED_CATALOG=dipostgresql

# Cloud storage service configuration




